Version 4.0 HI-TECH Software Intermediate Code
"3 delay.c
[; ;delay.c: 3: void atraso_ms(unsigned int t) {
[v _atraso_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _atraso_ms ]
[v _t `ui ~T0 @X0 1 r1 ]
[f ]
"4
[; ;delay.c: 4:     volatile unsigned char j, k;
[v _j `Vuc ~T0 @X0 1 a ]
[v _k `Vuc ~T0 @X0 1 a ]
"5
[; ;delay.c: 5:     volatile unsigned int i;
[v _i `Vui ~T0 @X0 1 a ]
"6
[; ;delay.c: 6:     for (i = 0; i < t; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 5  ]
[e :U 2 ]
{
"7
[; ;delay.c: 7:         for (j = 0; j < 41; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 41 `i 6  ]
[e $U 7  ]
[e :U 6 ]
{
"8
[; ;delay.c: 8:             for (k = 0; k < 3; k++);
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 9  ]
[e $U 10  ]
[e :U 9 ]
[e ++ _k -> -> 1 `i `Vuc ]
[e $ < -> _k `i -> 3 `i 9  ]
[e :U 10 ]
}
"9
[; ;delay.c: 9:         }
}
[e ++ _j -> -> 1 `i `Vuc ]
[e $ < -> _j `i -> 41 `i 6  ]
[e :U 7 ]
}
"10
[; ;delay.c: 10:     }
}
[e ++ _i -> -> 1 `i `Vui ]
[e :U 5 ]
[e $ < _i _t 2  ]
[e :U 3 ]
}
"11
[; ;delay.c: 11: }
[e :UE 1 ]
}
"14
[; ;delay.c: 14: void atraso_s(unsigned int t) {
[v _atraso_s `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _atraso_s ]
[v _t `ui ~T0 @X0 1 r1 ]
[f ]
"15
[; ;delay.c: 15:     volatile unsigned char j, k;
[v _j `Vuc ~T0 @X0 1 a ]
[v _k `Vuc ~T0 @X0 1 a ]
"16
[; ;delay.c: 16:     volatile unsigned int i;
[v _i `Vui ~T0 @X0 1 a ]
"17
[; ;delay.c: 17:     for (i = 0; i < (t * 1000); i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 16  ]
[e :U 13 ]
{
"18
[; ;delay.c: 18:         for (j = 0; j < 41; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 41 `i 17  ]
[e $U 18  ]
[e :U 17 ]
{
"19
[; ;delay.c: 19:             for (k = 0; k < 3; k++);
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 20  ]
[e $U 21  ]
[e :U 20 ]
[e ++ _k -> -> 1 `i `Vuc ]
[e $ < -> _k `i -> 3 `i 20  ]
[e :U 21 ]
}
"20
[; ;delay.c: 20:         }
}
[e ++ _j -> -> 1 `i `Vuc ]
[e $ < -> _j `i -> 41 `i 17  ]
[e :U 18 ]
}
"21
[; ;delay.c: 21:     }
}
[e ++ _i -> -> 1 `i `Vui ]
[e :U 16 ]
[e $ < _i * _t -> -> 1000 `i `ui 13  ]
[e :U 14 ]
}
"22
[; ;delay.c: 22: }
[e :UE 12 ]
}
